VITE_SUPABASE_URL=https://glqkbnreiaqyxluhdwgh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdscWtibnJlaWFxeXhsdWhkd2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDkzODYsImV4cCI6MjA3NjMyNTM4Nn0.jIqDmxvUGpkYR1afCLBcCNPUd_0jY9cB-muu9mXOSNA
